#datebase
con.driverClassName=oracle.jdbc.driver.OracleDriver
con.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
con.username=tripuser
con.password=tripuser
#GAP工时导出路径
gap.exportpath=D:\\GMS_gapData\\中国银行确认工时核实详情.xls

#报销费用(每人/月)
cost.expenses=50

#中行客户名称(报价)(数据库“客户名称”字段)
china_bank=chinaBank
page.chinabank=中行软开